{
  "name": "react-native-simple-read-more-text",
  "version": "1.0.0",
  "description": "Read more functionality for React Native",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "expo-file-system": "~13.1.0",
    "react": "17.0.2",
    "react-native": "0.68.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExtisOne/react-native-simple-read-more-text.git"
  },
  "author": "Extis ehf.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ExtisOne/react-native-simple-read-more-text/issues"
  },
  "homepage": "https://github.com/ExtisOne/react-native-simple-read-more-text#readme",
  "devDependencies": {
    "@types/react": "^18.0.12",
    "@types/react-native": "^0.67.8"
  }
}
